{
  "pulledAt": "2026-08-12T15:50:55.768Z",
  "site": "https://iisupp.net",
  "exportedAt": "2026-08-12T15:50:55.559Z",
  "count": 800,
  "written": 800,
  "note": "Local owned copy of ARIA live bit-KB. Curated base is assets/aria-kb-local-bundle-v2.json."
}